{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.2.1",
    "nodemon": "^2.0.22",
    "validatorjs": "^3.22.1",
    "winston": "^3.9.0"
  },
  "name": "moviesapi",
  "version": "1.0.0",
  "description": "Movies API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurabh Yadav",
  "license": "ISC"
}
